@charset "UTF-8";
/****************************************************************
 Designed & Developed By "Ehtisham Elahi"
 ***************************************************************/
.panels{
	margin: 10px 0 0 10px;
}
.panels > .tabs{
	margin: 0;
	padding: 0;
	list-style: none;
}
.panels > .tabs > li{
	display: inline-block;
	background-color: #666;
	color: #ffffff;
	cursor: pointer;
	padding: 5px 10px;
	border-radius: 5px 5px 0 0;
}
.panels > .tabs > li:hover{
	background-color: #333;
}
.panels > div{
	background-color: #CCC;
	padding: 10px 10px;
	display: none;
}
.panels > .panelactive{
	display: block;
}
.panels  .active{
	background-color: #333 !important;
}